worker_processes  auto;

events {
}


http {
  upstream balance {
    server 192.168.10.100:8080;
    server 192.168.10.101:8080;
    server 192.168.10.102:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

